<?xml version="1.0" encoding="UTF-8"?>
<instance>
<presentation name="40" maxConstraintArity="2" format="XCSP 2.0"/>
<domains nbDomains="1">
<domain name="D0" nbValues="10">0..9</domain>
</domains>
<variables nbVariables="38">
<variable name="V1" domain="D0"/>
<variable name="V10" domain="D0"/>
<variable name="V11" domain="D0"/>
<variable name="V12" domain="D0"/>
<variable name="V13" domain="D0"/>
<variable name="V14" domain="D0"/>
<variable name="V15" domain="D0"/>
<variable name="V17" domain="D0"/>
<variable name="V18" domain="D0"/>
<variable name="V19" domain="D0"/>
<variable name="V2" domain="D0"/>
<variable name="V20" domain="D0"/>
<variable name="V21" domain="D0"/>
<variable name="V22" domain="D0"/>
<variable name="V23" domain="D0"/>
<variable name="V24" domain="D0"/>
<variable name="V25" domain="D0"/>
<variable name="V26" domain="D0"/>
<variable name="V27" domain="D0"/>
<variable name="V28" domain="D0"/>
<variable name="V3" domain="D0"/>
<variable name="V30" domain="D0"/>
<variable name="V31" domain="D0"/>
<variable name="V32" domain="D0"/>
<variable name="V33" domain="D0"/>
<variable name="V34" domain="D0"/>
<variable name="V35" domain="D0"/>
<variable name="V36" domain="D0"/>
<variable name="V37" domain="D0"/>
<variable name="V38" domain="D0"/>
<variable name="V39" domain="D0"/>
<variable name="V4" domain="D0"/>
<variable name="V40" domain="D0"/>
<variable name="V5" domain="D0"/>
<variable name="V6" domain="D0"/>
<variable name="V7" domain="D0"/>
<variable name="V8" domain="D0"/>
<variable name="V9" domain="D0"/>
</variables>
<relations nbRelations="5">
<relation name="R1" arity="2" nbTuples="14" semantics="supports">1 2 |1 8 |2 6 |3 4 |5 3 |5 4 |5 7 |6 4 |6 5 |6 6 |7 3 |8 6 |9 3 |9 4</relation>
<relation name="R2" arity="2" nbTuples="14" semantics="supports">0 4 |1 6 |1 9 |2 0 |3 5 |4 7 |4 8 |5 1 |5 5 |6 7 |6 8 |8 3 |8 5 |8 9</relation>
<relation name="R3" arity="2" nbTuples="14" semantics="supports">1 2 |1 8 |2 3 |2 5 |2 8 |3 0 |3 8 |5 1 |5 3 |5 7 |6 3 |6 4 |6 6 |9 5</relation>
<relation name="R4" arity="2" nbTuples="12" semantics="supports">0 2 |0 9 |1 1 |1 7 |3 5 |6 3 |6 7 |7 7 |9 0 |9 5 |9 6 |9 7</relation>
<relation name="R5" arity="2" nbTuples="12" semantics="supports">0 2 |0 7 |1 0 |1 6 |2 3 |2 6 |3 0 |3 7 |4 8 |5 7 |6 3 |6 7</relation>
</relations>
<constraints nbConstraints="40">
<constraint name="C35" arity="2" scope="V6 V8" reference="R2"/>
<constraint name="C19" arity="2" scope="V4 V2" reference="R2"/>
<constraint name="C18" arity="2" scope="V23 V40" reference="R5"/>
<constraint name="C39" arity="2" scope="V20 V25" reference="R5"/>
<constraint name="C38" arity="2" scope="V30 V36" reference="R5"/>
<constraint name="C34" arity="2" scope="V13 V9" reference="R2"/>
<constraint name="C13" arity="2" scope="V4 V24" reference="R3"/>
<constraint name="C12" arity="2" scope="V10 V5" reference="R5"/>
<constraint name="C11" arity="2" scope="V18 V26" reference="R5"/>
<constraint name="C10" arity="2" scope="V23 V27" reference="R5"/>
<constraint name="C17" arity="2" scope="V17 V36" reference="R4"/>
<constraint name="C16" arity="2" scope="V26 V20" reference="R5"/>
<constraint name="C15" arity="2" scope="V21 V15" reference="R1"/>
<constraint name="C14" arity="2" scope="V17 V28" reference="R1"/>
<constraint name="C37" arity="2" scope="V21 V3" reference="R5"/>
<constraint name="C36" arity="2" scope="V27 V5" reference="R5"/>
<constraint name="C31" arity="2" scope="V26 V5" reference="R1"/>
<constraint name="C40" arity="2" scope="V6 V32" reference="R2"/>
<constraint name="C30" arity="2" scope="V17 V19" reference="R1"/>
<constraint name="C9" arity="2" scope="V34 V12" reference="R2"/>
<constraint name="C8" arity="2" scope="V38 V21" reference="R3"/>
<constraint name="C33" arity="2" scope="V35 V5" reference="R5"/>
<constraint name="C3" arity="2" scope="V35 V22" reference="R2"/>
<constraint name="C2" arity="2" scope="V35 V20" reference="R1"/>
<constraint name="C1" arity="2" scope="V13 V31" reference="R5"/>
<constraint name="C32" arity="2" scope="V40 V22" reference="R4"/>
<constraint name="C7" arity="2" scope="V31 V18" reference="R1"/>
<constraint name="C6" arity="2" scope="V7 V8" reference="R3"/>
<constraint name="C5" arity="2" scope="V39 V23" reference="R2"/>
<constraint name="C4" arity="2" scope="V5 V23" reference="R5"/>
<constraint name="C22" arity="2" scope="V11 V36" reference="R3"/>
<constraint name="C23" arity="2" scope="V33 V34" reference="R4"/>
<constraint name="C20" arity="2" scope="V37 V6" reference="R1"/>
<constraint name="C21" arity="2" scope="V14 V37" reference="R1"/>
<constraint name="C26" arity="2" scope="V28 V2" reference="R2"/>
<constraint name="C27" arity="2" scope="V19 V33" reference="R1"/>
<constraint name="C24" arity="2" scope="V14 V20" reference="R1"/>
<constraint name="C25" arity="2" scope="V1 V17" reference="R3"/>
<constraint name="C28" arity="2" scope="V33 V23" reference="R5"/>
<constraint name="C29" arity="2" scope="V11 V15" reference="R1"/>
</constraints>
</instance>
