<?xml version="1.0" encoding="UTF-8"?>
<instance>
<presentation name="10" maxConstraintArity="2" format="XCSP 2.0"/>
<domains nbDomains="1">
<domain name="D0" nbValues="10">0..9</domain>
</domains>
<variables nbVariables="9">
<variable name="V1" domain="D0"/>
<variable name="V10" domain="D0"/>
<variable name="V2" domain="D0"/>
<variable name="V4" domain="D0"/>
<variable name="V5" domain="D0"/>
<variable name="V6" domain="D0"/>
<variable name="V7" domain="D0"/>
<variable name="V8" domain="D0"/>
<variable name="V9" domain="D0"/>
</variables>
<relations nbRelations="3">
<relation name="R3" arity="2" nbTuples="23" semantics="supports">0 1 |0 2 |0 6 |0 7 |0 9 |1 0 |1 2 |1 5 |1 6 |2 3 |2 6 |3 0 |3 3 |3 7 |4 8 |5 3 |5 6 |5 7 |6 3 |6 7 |7 1 |8 2 |9 0</relation>
<relation name="R4" arity="2" nbTuples="20" semantics="supports">0 0 |0 6 |1 3 |1 5 |2 1 |3 3 |4 6 |5 0 |6 0 |6 5 |7 1 |7 2 |7 3 |7 4 |7 7 |7 9 |9 2 |9 4 |9 6 |9 7</relation>
<relation name="R5" arity="2" nbTuples="24" semantics="supports">0 0 |0 6 |2 1 |2 5 |2 7 |3 0 |3 7 |4 7 |5 0 |5 1 |5 2 |5 3 |5 4 |5 8 |7 6 |7 9 |8 5 |8 8 |8 9 |9 1 |9 4 |9 6 |9 8 |9 9</relation>
</relations>
<constraints nbConstraints="10">
<constraint name="C9" arity="2" scope="V10 V6" reference="R3"/>
<constraint name="C8" arity="2" scope="V8 V10" reference="R4"/>
<constraint name="C3" arity="2" scope="V2 V5" reference="R3"/>
<constraint name="C2" arity="2" scope="V9 V5" reference="R3"/>
<constraint name="C1" arity="2" scope="V5 V8" reference="R4"/>
<constraint name="C10" arity="2" scope="V4 V8" reference="R3"/>
<constraint name="C7" arity="2" scope="V8 V1" reference="R4"/>
<constraint name="C6" arity="2" scope="V7 V2" reference="R5"/>
<constraint name="C5" arity="2" scope="V9 V10" reference="R5"/>
<constraint name="C4" arity="2" scope="V2 V1" reference="R5"/>
</constraints>
</instance>
