<?xml version="1.0" encoding="UTF-8"?>
<instance>
<presentation name="20" maxConstraintArity="2" format="XCSP 2.0"/>
<domains nbDomains="1">
<domain name="D0" nbValues="10">0..9</domain>
</domains>
<variables nbVariables="18">
<variable name="V1" domain="D0"/>
<variable name="V11" domain="D0"/>
<variable name="V12" domain="D0"/>
<variable name="V13" domain="D0"/>
<variable name="V14" domain="D0"/>
<variable name="V15" domain="D0"/>
<variable name="V16" domain="D0"/>
<variable name="V17" domain="D0"/>
<variable name="V18" domain="D0"/>
<variable name="V19" domain="D0"/>
<variable name="V20" domain="D0"/>
<variable name="V3" domain="D0"/>
<variable name="V4" domain="D0"/>
<variable name="V5" domain="D0"/>
<variable name="V6" domain="D0"/>
<variable name="V7" domain="D0"/>
<variable name="V8" domain="D0"/>
<variable name="V9" domain="D0"/>
</variables>
<relations nbRelations="7">
<relation name="R1" arity="2" nbTuples="28" semantics="supports">0 4 |1 2 |1 6 |1 8 |1 9 |2 0 |2 6 |3 4 |3 5 |4 7 |4 8 |5 1 |5 3 |5 4 |5 5 |5 7 |6 4 |6 5 |6 6 |6 7 |6 8 |7 3 |8 3 |8 5 |8 6 |8 9 |9 3 |9 4</relation>
<relation name="R2" arity="2" nbTuples="24" semantics="supports">0 2 |0 9 |1 1 |1 2 |1 7 |1 8 |2 3 |2 5 |2 8 |3 0 |3 5 |3 8 |5 1 |5 3 |5 7 |6 3 |6 4 |6 6 |6 7 |7 7 |9 0 |9 5 |9 6 |9 7</relation>
<relation name="R3" arity="2" nbTuples="23" semantics="supports">0 1 |0 2 |0 6 |0 7 |0 9 |1 0 |1 2 |1 5 |1 6 |2 3 |2 6 |3 0 |3 3 |3 7 |4 8 |5 3 |5 6 |5 7 |6 3 |6 7 |7 1 |8 2 |9 0</relation>
<relation name="R4" arity="2" nbTuples="20" semantics="supports">0 0 |0 6 |1 3 |1 5 |2 1 |3 3 |4 6 |5 0 |6 0 |6 5 |7 1 |7 2 |7 3 |7 4 |7 7 |7 9 |9 2 |9 4 |9 6 |9 7</relation>
<relation name="R5" arity="2" nbTuples="24" semantics="supports">0 0 |0 6 |2 1 |2 5 |2 7 |3 0 |3 7 |4 7 |5 0 |5 1 |5 2 |5 3 |5 4 |5 8 |7 6 |7 9 |8 5 |8 8 |8 9 |9 1 |9 4 |9 6 |9 8 |9 9</relation>
<relation name="R6" arity="2" nbTuples="25" semantics="supports">0 1 |0 2 |1 1 |1 3 |1 5 |1 6 |1 7 |2 0 |2 2 |2 9 |5 0 |5 2 |5 9 |6 0 |6 6 |6 8 |7 8 |8 1 |8 2 |8 5 |8 6 |8 9 |9 1 |9 2 |9 4</relation>
<relation name="R7" arity="2" nbTuples="19" semantics="supports">0 1 |0 4 |0 9 |1 5 |1 7 |2 3 |2 4 |3 0 |3 2 |3 4 |4 3 |5 4 |5 9 |6 4 |6 7 |8 1 |8 7 |9 5 |9 8</relation>
</relations>
<constraints nbConstraints="20">
<constraint name="C20" arity="2" scope="V12 V19" reference="R2"/>
<constraint name="C17" arity="2" scope="V16 V12" reference="R3"/>
<constraint name="C18" arity="2" scope="V3 V1" reference="R5"/>
<constraint name="C11" arity="2" scope="V13 V9" reference="R1"/>
<constraint name="C19" arity="2" scope="V16 V5" reference="R5"/>
<constraint name="C16" arity="2" scope="V8 V4" reference="R3"/>
<constraint name="C13" arity="2" scope="V19 V7" reference="R3"/>
<constraint name="C9" arity="2" scope="V15 V11" reference="R7"/>
<constraint name="C8" arity="2" scope="V17 V3" reference="R6"/>
<constraint name="C14" arity="2" scope="V1 V15" reference="R4"/>
<constraint name="C15" arity="2" scope="V13 V17" reference="R3"/>
<constraint name="C12" arity="2" scope="V19 V20" reference="R2"/>
<constraint name="C3" arity="2" scope="V14 V7" reference="R4"/>
<constraint name="C2" arity="2" scope="V6 V13" reference="R1"/>
<constraint name="C1" arity="2" scope="V12 V3" reference="R2"/>
<constraint name="C10" arity="2" scope="V12 V7" reference="R3"/>
<constraint name="C7" arity="2" scope="V1 V16" reference="R5"/>
<constraint name="C6" arity="2" scope="V20 V7" reference="R4"/>
<constraint name="C5" arity="2" scope="V15 V18" reference="R6"/>
<constraint name="C4" arity="2" scope="V19 V17" reference="R4"/>
</constraints>
</instance>
