<?xml version="1.0" encoding="UTF-8"?>
<instance>
<presentation name="140" maxConstraintArity="2" format="XCSP 2.0"/>
<domains nbDomains="1">
<domain name="D0" nbValues="10">0..9</domain>
</domains>
<variables nbVariables="94">
<variable name="V100" domain="D0"/>
<variable name="V101" domain="D0"/>
<variable name="V102" domain="D0"/>
<variable name="V103" domain="D0"/>
<variable name="V105" domain="D0"/>
<variable name="V106" domain="D0"/>
<variable name="V109" domain="D0"/>
<variable name="V110" domain="D0"/>
<variable name="V111" domain="D0"/>
<variable name="V112" domain="D0"/>
<variable name="V113" domain="D0"/>
<variable name="V114" domain="D0"/>
<variable name="V115" domain="D0"/>
<variable name="V116" domain="D0"/>
<variable name="V117" domain="D0"/>
<variable name="V118" domain="D0"/>
<variable name="V120" domain="D0"/>
<variable name="V124" domain="D0"/>
<variable name="V125" domain="D0"/>
<variable name="V126" domain="D0"/>
<variable name="V127" domain="D0"/>
<variable name="V129" domain="D0"/>
<variable name="V130" domain="D0"/>
<variable name="V131" domain="D0"/>
<variable name="V132" domain="D0"/>
<variable name="V134" domain="D0"/>
<variable name="V135" domain="D0"/>
<variable name="V137" domain="D0"/>
<variable name="V139" domain="D0"/>
<variable name="V14" domain="D0"/>
<variable name="V140" domain="D0"/>
<variable name="V17" domain="D0"/>
<variable name="V18" domain="D0"/>
<variable name="V20" domain="D0"/>
<variable name="V21" domain="D0"/>
<variable name="V23" domain="D0"/>
<variable name="V24" domain="D0"/>
<variable name="V26" domain="D0"/>
<variable name="V27" domain="D0"/>
<variable name="V28" domain="D0"/>
<variable name="V29" domain="D0"/>
<variable name="V3" domain="D0"/>
<variable name="V30" domain="D0"/>
<variable name="V31" domain="D0"/>
<variable name="V33" domain="D0"/>
<variable name="V34" domain="D0"/>
<variable name="V35" domain="D0"/>
<variable name="V37" domain="D0"/>
<variable name="V38" domain="D0"/>
<variable name="V40" domain="D0"/>
<variable name="V41" domain="D0"/>
<variable name="V42" domain="D0"/>
<variable name="V44" domain="D0"/>
<variable name="V45" domain="D0"/>
<variable name="V46" domain="D0"/>
<variable name="V47" domain="D0"/>
<variable name="V5" domain="D0"/>
<variable name="V52" domain="D0"/>
<variable name="V53" domain="D0"/>
<variable name="V54" domain="D0"/>
<variable name="V55" domain="D0"/>
<variable name="V56" domain="D0"/>
<variable name="V58" domain="D0"/>
<variable name="V59" domain="D0"/>
<variable name="V6" domain="D0"/>
<variable name="V60" domain="D0"/>
<variable name="V62" domain="D0"/>
<variable name="V63" domain="D0"/>
<variable name="V64" domain="D0"/>
<variable name="V65" domain="D0"/>
<variable name="V68" domain="D0"/>
<variable name="V72" domain="D0"/>
<variable name="V73" domain="D0"/>
<variable name="V75" domain="D0"/>
<variable name="V77" domain="D0"/>
<variable name="V79" domain="D0"/>
<variable name="V8" domain="D0"/>
<variable name="V81" domain="D0"/>
<variable name="V82" domain="D0"/>
<variable name="V83" domain="D0"/>
<variable name="V86" domain="D0"/>
<variable name="V87" domain="D0"/>
<variable name="V88" domain="D0"/>
<variable name="V89" domain="D0"/>
<variable name="V9" domain="D0"/>
<variable name="V90" domain="D0"/>
<variable name="V91" domain="D0"/>
<variable name="V92" domain="D0"/>
<variable name="V94" domain="D0"/>
<variable name="V95" domain="D0"/>
<variable name="V96" domain="D0"/>
<variable name="V97" domain="D0"/>
<variable name="V98" domain="D0"/>
<variable name="V99" domain="D0"/>
</variables>
<relations nbRelations="10">
<relation name="R1" arity="2" nbTuples="13" semantics="supports">0 3 |0 5 |1 4 |1 9 |2 0 |2 4 |2 6 |4 5 |5 0 |5 6 |5 8 |6 5 |6 6</relation>
<relation name="R10" arity="2" nbTuples="12" semantics="supports">0 1 |2 3 |4 3 |4 5 |4 6 |4 7 |4 8 |5 4 |6 1 |6 6 |8 0 |8 3</relation>
<relation name="R2" arity="2" nbTuples="14" semantics="supports">0 2 |1 0 |1 2 |2 7 |3 3 |3 5 |3 9 |5 0 |5 7 |6 3 |6 6 |6 7 |6 9 |8 1</relation>
<relation name="R3" arity="2" nbTuples="16" semantics="supports">0 8 |1 3 |1 6 |2 2 |2 5 |2 7 |3 2 |3 3 |3 5 |4 3 |4 5 |4 7 |6 5 |6 7 |8 7 |9 7</relation>
<relation name="R4" arity="2" nbTuples="14" semantics="supports">0 4 |1 1 |1 9 |2 6 |2 9 |3 4 |4 0 |4 1 |4 5 |6 9 |7 1 |8 8 |9 4 |9 9</relation>
<relation name="R5" arity="2" nbTuples="11" semantics="supports">0 4 |1 4 |3 1 |3 3 |4 1 |5 7 |6 0 |6 8 |9 6 |9 7 |9 8</relation>
<relation name="R6" arity="2" nbTuples="12" semantics="supports">1 1 |1 2 |1 9 |2 1 |3 5 |4 3 |4 6 |4 9 |5 1 |5 6 |6 3 |8 5</relation>
<relation name="R7" arity="2" nbTuples="12" semantics="supports">0 8 |1 0 |1 3 |2 4 |2 9 |5 5 |5 8 |8 2 |8 3 |9 3 |9 5 |9 7</relation>
<relation name="R8" arity="2" nbTuples="18" semantics="supports">0 5 |1 8 |1 9 |3 3 |3 9 |4 2 |4 4 |4 5 |5 9 |6 0 |6 1 |6 2 |7 9 |8 8 |9 0 |9 2 |9 4 |9 6</relation>
<relation name="R9" arity="2" nbTuples="15" semantics="supports">1 0 |1 1 |1 9 |2 2 |2 6 |3 2 |3 5 |4 4 |5 5 |6 0 |7 8 |7 9 |8 1 |8 3 |9 6</relation>
</relations>
<constraints nbConstraints="70">
<constraint name="C57" arity="2" scope="V45 V130" reference="R10"/>
<constraint name="C44" arity="2" scope="V38 V113" reference="R5"/>
<constraint name="C55" arity="2" scope="V27 V17" reference="R10"/>
<constraint name="C54" arity="2" scope="V64 V27" reference="R7"/>
<constraint name="C53" arity="2" scope="V37 V75" reference="R8"/>
<constraint name="C52" arity="2" scope="V103 V21" reference="R9"/>
<constraint name="C51" arity="2" scope="V87 V23" reference="R2"/>
<constraint name="C45" arity="2" scope="V24 V101" reference="R4"/>
<constraint name="C70" arity="2" scope="V42 V88" reference="R7"/>
<constraint name="C50" arity="2" scope="V90 V45" reference="R3"/>
<constraint name="C46" arity="2" scope="V65 V41" reference="R2"/>
<constraint name="C59" arity="2" scope="V72 V111" reference="R3"/>
<constraint name="C58" arity="2" scope="V99 V40" reference="R10"/>
<constraint name="C35" arity="2" scope="V55 V101" reference="R1"/>
<constraint name="C19" arity="2" scope="V132 V95" reference="R1"/>
<constraint name="C18" arity="2" scope="V77 V89" reference="R10"/>
<constraint name="C39" arity="2" scope="V127 V117" reference="R6"/>
<constraint name="C38" arity="2" scope="V18 V129" reference="R6"/>
<constraint name="C34" arity="2" scope="V3 V118" reference="R1"/>
<constraint name="C13" arity="2" scope="V86 V110" reference="R7"/>
<constraint name="C12" arity="2" scope="V17 V135" reference="R3"/>
<constraint name="C11" arity="2" scope="V47 V46" reference="R10"/>
<constraint name="C10" arity="2" scope="V94 V117" reference="R6"/>
<constraint name="C17" arity="2" scope="V73 V40" reference="R1"/>
<constraint name="C16" arity="2" scope="V17 V131" reference="R8"/>
<constraint name="C15" arity="2" scope="V102 V9" reference="R2"/>
<constraint name="C14" arity="2" scope="V17 V28" reference="R2"/>
<constraint name="C37" arity="2" scope="V35 V20" reference="R7"/>
<constraint name="C36" arity="2" scope="V73 V87" reference="R4"/>
<constraint name="C68" arity="2" scope="V114 V54" reference="R3"/>
<constraint name="C42" arity="2" scope="V17 V26" reference="R1"/>
<constraint name="C47" arity="2" scope="V62 V135" reference="R1"/>
<constraint name="C31" arity="2" scope="V26 V106" reference="R1"/>
<constraint name="C40" arity="2" scope="V52 V40" reference="R6"/>
<constraint name="C30" arity="2" scope="V58 V28" reference="R6"/>
<constraint name="C9" arity="2" scope="V98 V126" reference="R10"/>
<constraint name="C8" arity="2" scope="V20 V92" reference="R5"/>
<constraint name="C64" arity="2" scope="V132 V97" reference="R7"/>
<constraint name="C33" arity="2" scope="V8 V125" reference="R7"/>
<constraint name="C67" arity="2" scope="V52 V31" reference="R10"/>
<constraint name="C3" arity="2" scope="V95 V91" reference="R2"/>
<constraint name="C2" arity="2" scope="V120 V83" reference="R8"/>
<constraint name="C1" arity="2" scope="V8 V59" reference="R6"/>
<constraint name="C32" arity="2" scope="V63 V34" reference="R5"/>
<constraint name="C7" arity="2" scope="V68 V140" reference="R8"/>
<constraint name="C6" arity="2" scope="V44 V137" reference="R4"/>
<constraint name="C5" arity="2" scope="V33 V56" reference="R10"/>
<constraint name="C4" arity="2" scope="V26 V63" reference="R6"/>
<constraint name="C22" arity="2" scope="V60 V96" reference="R5"/>
<constraint name="C23" arity="2" scope="V116 V102" reference="R5"/>
<constraint name="C20" arity="2" scope="V58 V53" reference="R1"/>
<constraint name="C21" arity="2" scope="V79 V37" reference="R7"/>
<constraint name="C26" arity="2" scope="V81 V135" reference="R9"/>
<constraint name="C27" arity="2" scope="V5 V17" reference="R4"/>
<constraint name="C24" arity="2" scope="V56 V134" reference="R5"/>
<constraint name="C25" arity="2" scope="V139 V130" reference="R6"/>
<constraint name="C66" arity="2" scope="V127 V30" reference="R8"/>
<constraint name="C62" arity="2" scope="V124 V101" reference="R7"/>
<constraint name="C28" arity="2" scope="V72 V101" reference="R3"/>
<constraint name="C29" arity="2" scope="V44 V28" reference="R6"/>
<constraint name="C48" arity="2" scope="V14 V105" reference="R8"/>
<constraint name="C49" arity="2" scope="V33 V100" reference="R8"/>
<constraint name="C60" arity="2" scope="V115 V126" reference="R8"/>
<constraint name="C61" arity="2" scope="V112 V92" reference="R9"/>
<constraint name="C65" arity="2" scope="V21 V135" reference="R1"/>
<constraint name="C56" arity="2" scope="V118 V115" reference="R6"/>
<constraint name="C41" arity="2" scope="V82 V140" reference="R1"/>
<constraint name="C69" arity="2" scope="V29 V34" reference="R9"/>
<constraint name="C43" arity="2" scope="V109 V94" reference="R1"/>
<constraint name="C63" arity="2" scope="V6 V112" reference="R1"/>
</constraints>
</instance>
