<?xml version="1.0" encoding="UTF-8"?>
<instance>
<presentation name="80" maxConstraintArity="2" format="XCSP 2.0"/>
<domains nbDomains="1">
<domain name="D0" nbValues="10">0..9</domain>
</domains>
<variables nbVariables="45">
<variable name="V1" domain="D0"/>
<variable name="V11" domain="D0"/>
<variable name="V14" domain="D0"/>
<variable name="V16" domain="D0"/>
<variable name="V17" domain="D0"/>
<variable name="V18" domain="D0"/>
<variable name="V19" domain="D0"/>
<variable name="V2" domain="D0"/>
<variable name="V21" domain="D0"/>
<variable name="V23" domain="D0"/>
<variable name="V25" domain="D0"/>
<variable name="V27" domain="D0"/>
<variable name="V28" domain="D0"/>
<variable name="V3" domain="D0"/>
<variable name="V30" domain="D0"/>
<variable name="V31" domain="D0"/>
<variable name="V33" domain="D0"/>
<variable name="V35" domain="D0"/>
<variable name="V37" domain="D0"/>
<variable name="V38" domain="D0"/>
<variable name="V4" domain="D0"/>
<variable name="V42" domain="D0"/>
<variable name="V43" domain="D0"/>
<variable name="V44" domain="D0"/>
<variable name="V5" domain="D0"/>
<variable name="V50" domain="D0"/>
<variable name="V51" domain="D0"/>
<variable name="V53" domain="D0"/>
<variable name="V54" domain="D0"/>
<variable name="V55" domain="D0"/>
<variable name="V57" domain="D0"/>
<variable name="V59" domain="D0"/>
<variable name="V6" domain="D0"/>
<variable name="V60" domain="D0"/>
<variable name="V64" domain="D0"/>
<variable name="V65" domain="D0"/>
<variable name="V69" domain="D0"/>
<variable name="V7" domain="D0"/>
<variable name="V71" domain="D0"/>
<variable name="V72" domain="D0"/>
<variable name="V75" domain="D0"/>
<variable name="V76" domain="D0"/>
<variable name="V78" domain="D0"/>
<variable name="V8" domain="D0"/>
<variable name="V9" domain="D0"/>
</variables>
<relations nbRelations="9">
<relation name="R1" arity="2" nbTuples="11" semantics="supports">1 6 |2 7 |3 2 |3 5 |3 8 |4 6 |4 7 |5 2 |8 8 |8 9 |9 3</relation>
<relation name="R10" arity="2" nbTuples="12" semantics="supports">1 5 |1 6 |2 2 |2 3 |2 6 |3 2 |5 7 |6 0 |6 4 |8 5 |8 7 |8 9</relation>
<relation name="R3" arity="2" nbTuples="11" semantics="supports">2 7 |4 2 |4 4 |4 5 |5 2 |5 4 |7 9 |8 3 |8 7 |9 7 |9 8</relation>
<relation name="R4" arity="2" nbTuples="7" semantics="supports">3 4 |3 8 |5 3 |5 4 |6 2 |8 0 |9 6</relation>
<relation name="R5" arity="2" nbTuples="6" semantics="supports">0 6 |1 1 |1 5 |4 1 |5 5 |7 4</relation>
<relation name="R6" arity="2" nbTuples="8" semantics="supports">0 6 |1 2 |1 8 |2 0 |4 9 |5 8 |6 9 |8 3</relation>
<relation name="R7" arity="2" nbTuples="9" semantics="supports">1 8 |3 1 |3 3 |4 4 |6 7 |7 4 |8 2 |9 1 |9 6</relation>
<relation name="R8" arity="2" nbTuples="10" semantics="supports">1 3 |2 2 |4 7 |5 2 |6 1 |7 3 |7 9 |8 0 |8 7 |9 5</relation>
<relation name="R9" arity="2" nbTuples="10" semantics="supports">0 1 |1 7 |1 8 |4 5 |6 6 |7 1 |7 3 |7 4 |9 2 |9 5</relation>
</relations>
<constraints nbConstraints="30">
<constraint name="C19" arity="2" scope="V37 V6" reference="R4"/>
<constraint name="C18" arity="2" scope="V17 V1" reference="R6"/>
<constraint name="C13" arity="2" scope="V17 V42" reference="R5"/>
<constraint name="C12" arity="2" scope="V25 V2" reference="R5"/>
<constraint name="C11" arity="2" scope="V38 V76" reference="R1"/>
<constraint name="C10" arity="2" scope="V9 V53" reference="R5"/>
<constraint name="C17" arity="2" scope="V64 V28" reference="R8"/>
<constraint name="C16" arity="2" scope="V21 V50" reference="R1"/>
<constraint name="C15" arity="2" scope="V72 V5" reference="R7"/>
<constraint name="C14" arity="2" scope="V42 V72" reference="R5"/>
<constraint name="C30" arity="2" scope="V16 V30" reference="R3"/>
<constraint name="C9" arity="2" scope="V51 V23" reference="R3"/>
<constraint name="C8" arity="2" scope="V21 V38" reference="R6"/>
<constraint name="C3" arity="2" scope="V57 V54" reference="R4"/>
<constraint name="C2" arity="2" scope="V43 V65" reference="R6"/>
<constraint name="C1" arity="2" scope="V37 V4" reference="R4"/>
<constraint name="C7" arity="2" scope="V35 V78" reference="R1"/>
<constraint name="C6" arity="2" scope="V51 V33" reference="R9"/>
<constraint name="C5" arity="2" scope="V44 V60" reference="R9"/>
<constraint name="C4" arity="2" scope="V43 V2" reference="R6"/>
<constraint name="C22" arity="2" scope="V14 V75" reference="R10"/>
<constraint name="C23" arity="2" scope="V18 V76" reference="R1"/>
<constraint name="C20" arity="2" scope="V69 V59" reference="R6"/>
<constraint name="C21" arity="2" scope="V55 V75" reference="R8"/>
<constraint name="C26" arity="2" scope="V27 V7" reference="R6"/>
<constraint name="C27" arity="2" scope="V28 V8" reference="R7"/>
<constraint name="C24" arity="2" scope="V65 V19" reference="R5"/>
<constraint name="C25" arity="2" scope="V71 V3" reference="R7"/>
<constraint name="C28" arity="2" scope="V11 V31" reference="R1"/>
<constraint name="C29" arity="2" scope="V31 V18" reference="R4"/>
</constraints>
</instance>
